# Parking_manager

./: .gitignore
ParkingManager/: ParkingManager.sln
ParkingManager/ParkingManager.Application/: ParkingManager.Application.csproj
ParkingManager/ParkingManager.Application/Contracts/: IParkingLotRepository.cs  IParkingLotService.cs  IParkingSpaceRepository.cs  IParkingSpaceService.cs  IParkingTicketRepository.cs  IParkingTicketService.cs  IRepository.cs  IVehicleRepository.cs  IVehicleService.cs
ParkingManager/ParkingManager.Application/DTO/: ParkingLotDTO.cs  ParkingSpaceDTO.cs  ParkingTicketDTO.cs  VehicleDTO.cs
ParkingManager/ParkingManager.Application/Mappers/: ParkingLotMapper.cs  ParkingSpaceMapper.cs  ParkingTicketMapper.cs  VehicleMapper.cs
ParkingManager/ParkingManager.Application/Mediator/: IMediator.cs  Mediator.cs
ParkingManager/ParkingManager.Application/Services/: ParkingLotService.cs  ParkingSpaceService.cs  ParkingTicketService.cs  VehicleService.cs
ParkingManager/ParkingManager.BusinessLogic/: ParkingManager.BusinessLogic.csproj
ParkingManager/ParkingManager.BusinessLogic/Adapters/: ITaxCalculationAdapter.cs  TaxCalculationAdapter.cs
ParkingManager/ParkingManager.BusinessLogic/Builder/: IVehilceBuilder.cs  VehicleBuilder.cs
ParkingManager/ParkingManager.BusinessLogic/Commands/: ICommand.cs  (+1 more)
ParkingManager/ParkingManager.Infrastructure/: ParkingManager.Infrastructure.csproj
ParkingManager/ParkingManagerAPI/: ParkingManagerAPI.csproj  ParkingManagerAPI.http  Program.cs  appsettings.json
ParkingManager/ParkingManagerAPI/Controllers/: FactoryTicketController.cs  ParkingLotController.cs  ParkingSpaceController.cs  ParkingTicketController.cs  VehicleCommandController.cs  VehicleController.cs
ParkingManager/ParkingManagerAPI/Properties/: launchSettings.json
ParkingManager/TaxCalculationSdk/: ITaxCalculationSdk.cs  TaxCalculationSdk.cs  TaxModel.cs
Parking_manager/: Parking_manager.http  Program.cs  WeatherForecast.cs
Parking_manager/Controllers/: WeatherForecastController.cs
Parking_manager/Properties/: launchSettings.json
(+94 files in other folders)
